<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="A695B5BC2A9AA7C2C20C6ADE6A61B023" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:bc08ccc3-7802-f046-8704-2c2651ae03d4"
   xmpMM:DocumentID="9179b40c-8ed4-a482-dce9-7f6d0000003f"
   xmpMM:OriginalDocumentID="xmp.did:7251828b-2d63-ea4e-afc1-ceb53b17e172"
   xmp:MetadataDate="2020-12-04T00:01:58-07:00"
   xmp:ModifyDate="2020-12-04T00:01:58-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2020-12-04T00:00:55-07:00"
   xmpDM:videoFrameRate="59.940060"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4b140474-1e44-d8f8-870a-18b70000006c"
      stEvt:when="2020-12-04T00:01:58-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8be68eec-5335-d844-82cf-dfc7e5c12cbd"
      stEvt:when="2020-12-04T00:00:57-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:122cf9e6-b273-354c-8d65-f3f88d9f6544"
      stEvt:when="2020-12-04T00:01:58-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc08ccc3-7802-f046-8704-2c2651ae03d4"
      stEvt:when="2020-12-04T00:01:58-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3a38d120-d1d6-e17a-e455-8ec70000006c"
      stRef:documentID="718f0a89-2475-6d00-1007-bd0f0000003f"
      stRef:fromPart="time:0d758572214400f254016000000"
      stRef:toPart="time:745858713600f254016000000d758572214400f254016000000"
      stRef:filePath="intro2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3db3732d-fb63-1f90-7587-1ea10000006c"
      stRef:documentID="30c60d32-a891-7974-05ee-1fd50000003f"
      stRef:fromPart="time:0d563631868800f254016000000"
      stRef:toPart="time:0d563631868800f254016000000"
      stRef:filePath="intro1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="67464c10-f60a-f38d-9943-0ae30000006c"
      stRef:documentID="b7aef18c-ec15-f429-934d-81ab0000003f"
      stRef:fromPart="time:0d737383046400f254016000000"
      stRef:toPart="time:1504430928000f254016000000d737383046400f254016000000"
      stRef:filePath="intro4.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7e888db2-c604-9f0e-c1e4-d13c0000006e"
      stRef:documentID="df18ae09-cdb4-e192-4067-991e00000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:2241813974400f254016000000d372929356800f254016000000"
      stRef:filePath="eyeOpen.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7e888db2-c604-9f0e-c1e4-d13c0000006e"
      stRef:documentID="df18ae09-cdb4-e192-4067-991e00000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:563631868800f254016000000d182226844800f254016000000"
      stRef:filePath="eyeOpen.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c1155630-418c-df2a-dfd6-f65700000074"
      stRef:documentID="81be7765-373e-a112-18c1-cbf800000047"
      stRef:fromPart="time:0d2614743331200f254016000000"
      stRef:toPart="time:0d2614743331200f254016000000"
      stRef:filePath="gameintro2.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-12-04T00:00:57-07:00"
       xmp:MetadataDate="2020-12-04T00:00:57-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3a38d120-d1d6-e17a-e455-8ec70000006c"
       xmpMM:DocumentID="718f0a89-2475-6d00-1007-bd0f0000003f"
       xmpMM:OriginalDocumentID="xmp.did:86e10b87-dcf6-a544-9410-78682ceee5d1">
      <xmpDM:duration
       xmpDM:value="2990"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3a38d120-d1d6-e17a-e455-8ec70000006c"
         stEvt:when="2020-12-04T00:00:57-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-12-04T00:00:57-07:00"
       xmp:MetadataDate="2020-12-04T00:00:57-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3db3732d-fb63-1f90-7587-1ea10000006c"
       xmpMM:DocumentID="30c60d32-a891-7974-05ee-1fd50000003f"
       xmpMM:OriginalDocumentID="xmp.did:93074ec9-8182-5649-a032-011b17cb1693">
      <xmpDM:duration
       xmpDM:value="2232"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3db3732d-fb63-1f90-7587-1ea10000006c"
         stEvt:when="2020-12-04T00:00:57-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-12-04T00:00:57-07:00"
       xmp:MetadataDate="2020-12-04T00:00:57-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="67464c10-f60a-f38d-9943-0ae30000006c"
       xmpMM:DocumentID="b7aef18c-ec15-f429-934d-81ab0000003f"
       xmpMM:OriginalDocumentID="xmp.did:3df0ad07-9e8a-c74c-9b85-53bc69da4edc">
      <xmpDM:duration
       xmpDM:value="2911"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="67464c10-f60a-f38d-9943-0ae30000006c"
         stEvt:when="2020-12-04T00:00:57-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="7e888db2-c604-9f0e-c1e4-d13c0000006e"
       xmpMM:DocumentID="df18ae09-cdb4-e192-4067-991e00000041"
       xmpMM:OriginalDocumentID="xmp.did:68fcbaf7-ecac-7243-a951-628af0c5532d"
       xmp:MetadataDate="2020-12-04T00:00:57-07:00"
       xmp:ModifyDate="2020-12-04T00:00:57-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7e888db2-c604-9f0e-c1e4-d13c0000006e"
         stEvt:when="2020-12-04T00:00:57-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c1155630-418c-df2a-dfd6-f65700000074"
       xmpMM:DocumentID="81be7765-373e-a112-18c1-cbf800000047"
       xmpMM:OriginalDocumentID="xmp.did:d9dd50f5-dbcb-4d4b-903e-eec1d0cc0526"
       xmp:MetadataDate="2020-12-04T00:00:57-07:00"
       xmp:ModifyDate="2020-12-04T00:00:57-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c1155630-418c-df2a-dfd6-f65700000074"
         stEvt:when="2020-12-04T00:00:57-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8be68eec-5335-d844-82cf-dfc7e5c12cbd"
    stRef:documentID="xmp.did:8be68eec-5335-d844-82cf-dfc7e5c12cbd"
    stRef:originalDocumentID="xmp.did:8be68eec-5335-d844-82cf-dfc7e5c12cbd"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Blardow\Documents\intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="617"
    xmpDM:scale="1001/60000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="5994NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="5994NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>